{
  "root": true,
  "env": {
    "browser": true,
    "es2020": true,
    "node": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:lit/recommended",
    "plugin:storybook/recommended"
  ],
  "ignorePatterns": [
    "dist",
    "storybook-static",
    "node_modules",
    "*.css",
    "*.d.ts"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": [
    "@typescript-eslint",
    "lit"
  ],
  "rules": {
    "no-unused-vars": ["error", { "argsIgnorePattern": "^_" }],
    "lit/no-useless-template-literals": "error",
    "lit/attribute-value-entities": "error",
    "lit/binding-positions": "error",
    "lit/no-duplicate-template-bindings": "error",
    "lit/no-legacy-template-syntax": "error",
    "lit/no-private-properties": "error",
    "prefer-const": "error",
    "no-var": "error",
    "no-console": ["warn", { "allow": ["warn", "error"] }]
  },
  "overrides": [
    {
      "files": ["*.stories.@(js|jsx|ts|tsx)", "scripts/**/*.ts", "src/utils/**/*.ts"],
      "rules": {
        "no-console": "off",
        "no-unused-vars": "off"
      }
    }
  ]
}
